# adapp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adapp/common/: IOperations.java
src/main/java/com/adapp/dao/: PrivilegeDAO.java  RoleDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/java/com/adapp/dao/abstr/: AbstractHibernateDAO.java
src/main/java/com/adapp/dao/interf/: IOperations.java  IPrivilegeDAO.java  IRoleDAO.java  IUserDAO.java  IVerificationTokenDAO.java  RoleDAO.java
src/main/java/com/adapp/dto/: BaseEntity.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/adapp/exceptions/: UserAlreadyExistsException.java
src/main/java/com/adapp/listener/: AuthenticationFailedListener.java  AuthenticationSuccessListener.java  RegistrationListener.java
src/main/java/com/adapp/service/: LoginAttemptServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/adapp/service/abstr/: AbstractService.java
src/main/java/com/adapp/service/interf/: IOperationsService.java  ITokenService.java  IUserService.java
src/main/java/com/adapp/spring/configuration/: AdappInitializer.java  AdappInitializerConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/com/adapp/util/: GenericResponse.java
src/main/java/com/adapp/web/: AdappApplicationInitializer.java  AdappSecurityInitializer.java
src/main/java/com/adapp/web/config/: WebConfiguration.java
src/main/java/com/adapp/web/config/persistance/: PersistenceConfiguration.java
src/main/java/com/adapp/web/config/security/: AdappSecurityConfiguration.java
src/main/java/com/adapp/web/controller/: MainController.java  UserController.java
src/main/java/com/adapp/web/controller/event/: OnRegistrationCompleteEvent.java
src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties  persistance-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  register2.jsp  successRegister.jsp
src/main/webapp/WEB-INF/jspf/: libraries.jspf
