group 'adapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.webjars', name: 'Semantic-UI', version: '2.1.8'
    compile 'org.webjars:jquery:2.1.4'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'

    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'

    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.3.Final'


    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile 'mysql:mysql-connector-java:6.0.3'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '8.0.36'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '4.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-acl', version: '4.1.0.RELEASE'

    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.0.RELEASE'


    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile group: 'javax.mail', name: 'mail', version: '1.4'


}
